/*
 * ==========================================================================
 * WARNING: This code has been generated by 'testgen'. Any modifications
 * you make to it will be lost when it is regenerated.
 * ==========================================================================
 */
static int run_tests()
{
<%
prototypes.each { |proto|
  name = proto.method_name
  proto.tests.each { |test| 
    values = []
    proto.arguments.each { |arg|
      values.push( test.arguments[ arg.name.to_s ] )
    }
    args = values.join( ", " )
    result = test.result
    test_name = test.name
%>
  if ( <%= name %>( <%= args %> ) != <%= result %> )
  {
    printf( stderr, "Unit test <%= test_name %> failed!\n" );
    return 0;
  }
<%
  }
}
%>
  return 1;
}
/*
 * ==========================================================================
 * WARNING: This code has been generated by 'testgen'. Any modifications
 * you make to it will be lost when it is regenerated.
 * ==========================================================================
 */
