<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
<%%@ page language="java" %%>
<%%@ page import="<%= $package %>.*" %%>
<%%@ page import="java.util.*" %%>

<%%
  <%= $fmethod.table.name %>SS ssb =
    SSFactory.create<%= $fmethod.table.name %>();

  if(request.getParameter("doSubmit") != null){
<%
  $fmethod.params.each{ |param|
%>    <%= param.javaType %> <%= param.name %> = (request.getParameter("<%= param.name %>").equals("") ? null : <%= strConverter(param.javaType) %>(request.getParameter("<%= param.name %>")));
<%
  }
%>
    ssb.<%= $fmethod.name %>(
<%
  first = TRUE

  $fmethod.params.each{ |param|
%>      <% if !first %>,<% end %><%= param.name %>
<%
    first = FALSE
  }
%>      );
    ssb.remove();
%%>
    <jsp:forward page="<%= $fmethod.table.name %>ValueList.jsp" />
<%%
  }
%%>
<head>
<title>Custom Method <%= $fmethod.table.name %>.<%= $fmethod.name %></title>
</head>
<body>
<h1>Custom Method <%= $fmethod.table.name %>.<%= $fmethod.name %></h1>
<form>
<table border=0>
<%
  $fmethod.params.each{ |param|
%><tr>
  <td><%= param.name %></td>
  <td>
  <input type=text name=<%= param.name %>>
  <td>
  <%= param.javaType %> 
  </td>
</tr>
<%
  }
%>
</table>
<input type="submit" name="doSubmit">
</form>
</body>
</html>
<%%
  ssb.remove();
%%>

<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
