<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
<%%@ page language="java" %%>
<%%@ page import="<%= $package %>.*" %%>
<%%@ page import="java.util.*" %%>

<%%
  <%= $table.name %>SS ssb =
    SSFactory.create<%= $table.name %>();
  <%= $table.primaryKey.javaType %> pk =
    <%= $table.primaryKey.stringConverter %>(request.getParameter("<%= $table.primaryKey.name %>"));
  ssb.delete(pk);
  ssb.remove();
%%>
  <jsp:forward page="<%= $table.name %>ValueList.jsp" />

<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
