// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
//
// <%= $table.name %>EntityHome.java

package <%= $package %>;

import javax.ejb.EJBLocalHome;
import javax.ejb.EJBException;
import javax.ejb.CreateException;
import javax.ejb.FinderException;
import <%= $package %>.*;

public interface <%= $table.name %>EntityHome extends EJBLocalHome {
  public <%= $table.name %>Entity create( 
<%  
  first = TRUE

  $table.columnsArray.each{ |column|
%>    <% if !first %>,<% end %><%= column.javaType %> <%= column.name %>
<% 
    first = FALSE
  }
%>    ) throws EJBException, CreateException;
  public <%= $table.name %>Entity findByPrimaryKey(Integer id)
    throws FinderException, EJBException;
<%
  $table.fmethodsArray.each{ |fmethod|
    next if !fmethod.ejbQL
%>  public java.util.Collection <%= fmethod.name %>(
<%
    first = TRUE

    fmethod.params.each{ |param|
%>    <% if !first %>,<% end %><%= param.javaType %> <%= param.name %>
<%
      first = FALSE
    }
%>    ) throws FinderException, EJBException;

<%
  }
%>
}

//
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
