// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
//
// <%= $table.name %>Entity.java

package <%= $package %>;

import javax.ejb.EJBLocalObject;
import javax.ejb.EJBException;
import <%= $package %>.*;

public interface <%= $table.name %>Entity extends EJBLocalObject {
<%
  $table.columnsArray.each{ |column|
%>  public <%= column.javaType %> get<%= column.upfirstName %>() throws EJBException;
  public void set<%= column.upfirstName %>(<%= column.javaType %> <%= column.name %>) throws EJBException;
<%
  } 
%>
}

//
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
