// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
//
// <%= $table.name %>EntityBean.java

package <%= $package %>;

import javax.ejb.EntityBean;
import javax.ejb.EntityContext;
import javax.ejb.EJBException;
import jutil.Sequence;
import javax.naming.InitialContext;

public abstract class <%= $table.name %>EntityBean implements EntityBean {
  transient private EntityContext ctx;

  public static <%= $table.name %>EntityHome getHome(){
    try {
      InitialContext jndiContext = new InitialContext();
      Object ref = 
        jndiContext.lookup("<%= $package %>/<%= $table.name %>Entity");
      <%= $table.name %>EntityHome home = (<%= $table.name %>EntityHome)ref;
      return home;
    }catch (Exception e){
      throw new EJBException("<%= $table.name %>EntityBean.getHome() failed: " + e.getMessage());
    }
  }

  //===================================================================
  public Integer ejbCreate(
<%
  first = TRUE

  $table.columnsArray.each{ |column|
%>    <% if !first %>,<% end %><%= column.javaType %> <%= column.name %>
<%
    first = FALSE
  }
%>    )
  {
<%
  $table.columnsArray.each{ |column|
    if column.isPrimaryKey && !column.references && column.javaType==JAVA_INTEGER
%>    set<%= column.upfirstName %>(Sequence.next("<%= $table.getSequenceName %>"));
<%
    else
%>    set<%= column.upfirstName %>(<%= column.name %>); 
<%
    end
  }
%>
    return null;
  }

  //===================================================================
  public void ejbPostCreate(
<%
  first = TRUE

  $table.columnsArray.each{ |column|
%>    <% if !first %>,<% end %><%= column.javaType %> <%= column.name %>
<%
    first = FALSE
  }
%>    )
  {
    // set CMR fields here
  }

  //===================================================================
<%
  $table.columnsArray.each{ |column|
%>  public abstract <%= column.javaType %> get<%= column.upfirstName %>();
  public abstract void set<%= column.upfirstName %>(<%= column.javaType %> <%= column.name %>);
<%
  } 
%>
  public void ejbRemove() {}
  public void ejbActivate() {}
  public void ejbPassivate() {}
  public void setEntityContext(EntityContext ctx) { this.ctx = ctx; }
  public void unsetEntityContext() { this.ctx = null; }
  public void ejbLoad() {}
  public void ejbStore() {}
}


//
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
