<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
<html>
<head>
<title>List Page Index</title>
</head>
<body>
<h1>List Page Index</h1>
<table border=1>
<%
  sortedValues = $valueObjs.keys.sort
  
  sortedValues.each{ |val|
%>    <tr><td><b><a href="<%= val %>List.jsp"><%= val %>List</a></b></td></tr>
<%
  }
%> 
</table>
<h2>Custom Methods</h2>
<%
  sortedTables = $tables.keys.sort

  sortedTables.each{ |tableName|
    table = $tables[tableName]
    sortedMethods = table.fmethods.keys.sort

    sortedMethods.each{ |methodName|
      fmethod = table.fmethods[methodName]
      next if !fmethod.body
%><a href = "<%= table.name %><%= fmethod.name %>Custom.jsp"><%= table.name %>.<%= fmethod.name %></a><br>
<%
    }
  }
%>
</body>
</html>

<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
