<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
<%%@ page language="java" %%>
<%%@ page import="<%= $package %>.*" %%>
<%%@ page import="java.util.*" %%>

<%%
  <%= $valueObj.table.name %>SS ssb = 
    SSFactory.create<%= $valueObj.table.name %>();
  String query = request.getParameter("query");
  Collection coll = null;

  if(query != null){
<%
  $valueObj.table.fmethodsArray.each{ |fmethod|
    next if !(fmethod.valueObj == $valueObj)
    next if fmethod.name == "get" + $valueObj.name
    next if fmethod.name == "getAll" + $valueObj.name
%>    if(query.equals("<%= fmethod.name %>")){
<%    fmethod.params.each{ |param|
%>      <%= param.javaType %> <%= param.name %> = <%= strConverter(param.javaType) %>(request.getParameter("<%= param.name %>"));
<%
    }
%>      coll = ssb.<%= fmethod.name %>(
<%
    first = TRUE

    fmethod.params.each{ |param|
%>        <% if !first %>,<% end %><%= param.name %>
<%
      first = FALSE
    }
%>        );
    }
<%
  }
%>  }

  if(coll == null) coll = ssb.getAll<%= $valueObj.name %>();
%%>

<html>
<head>
<title><%= $valueObj.name %> List</title>
</head>
<body>
<h1><%= $valueObj.name %> List</h1>
<table border=1>
  <tr>
  <td><b>Update</b></td>
  <td><b>Delete</b></td>
<%
  $valueObj.columnsArray.each{ |column|
%>    <td><b><%= column.name %></b></td>
<%
  }
%>  </tr>
<%%
  for(Iterator i = coll.iterator(); i.hasNext(); ){
    <%= $valueObj.name %> val = (<%= $valueObj.name %>)i.next();
%%>
  <tr>
  <td><a href="<%= $valueObj.table.name %>Update.jsp?<%= $valueObj.table.primaryKey.name %>=<%%= val.get<%= $valueObj.table.primaryKey.upfirstName %>() %%>&return=<%= $valueObj.name %>List.jsp">Update</a></td>
  <td><a href="<%= $valueObj.table.name %>Delete.jsp?<%= $valueObj.table.primaryKey.name %>=<%%= val.get<%= $valueObj.table.primaryKey.upfirstName %>() %%>&return=<%= $valueObj.name %>List.jsp">Delete</a></td>
<%
  $valueObj.columnsArray.each{ |column|
%>    <td><%%= val.get<%= column.upfirstName %>() %%></td>
<%
  }
%>  </tr>
<%%
  }
%%>
</table>
<a href="<%= $valueObj.table.name %>Add.jsp?return=<%= $valueObj.name %>List.jsp">Add <%= $valueObj.table.name %></a>
<br>
<a href="index.jsp">List Page Index</a>
<p>
<% 
  $valueObj.table.fmethodsArray.each{ |fmethod|
    next if !(fmethod.valueObj == $valueObj)
    next if fmethod.name == "get" + $valueObj.name
    next if fmethod.name == "getAll" + $valueObj.name
%><br>URL query available: append to URL <a href="<%= $valueObj.name %>List.jsp?query=<%= fmethod.name %><%
    fmethod.params.each{ |param|
%>&<%= param.name %>=XXX<%
    }
%>">?query=<%= fmethod.name %><% 
    fmethod.params.each{ |param|
%>&<%= param.name %>=XXX<%
    }
%></a>
<%
  }
%> 
</body>
</html>
<%%
  ssb.remove();
%%>

<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
