// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
//
// <%= $table.name %>SS.java

package <%= $package %>;

import javax.ejb.EJBObject;
import java.rmi.RemoteException;
import java.util.Collection;
import <%= $package %>.*;

public interface <%= $table.name %>SS extends EJBObject {
<%
  $table.fmethodsArray.each{ |fmethod|
    next if fmethod.ejbQL

    if fmethod.valueObj && fmethod.returnType == "java.util.Collection"
%>  /**  
    * returns Collection of <%= fmethod.valueObj.name %>  
    */  
<%    
    end
%>  public <%= fmethod.returnType %> <%= fmethod.name %>(
<%
    first = TRUE

    fmethod.params.each{ |param|
%>    <% if !first %>,<% end %><%= param.javaType %> <%= param.name %>
<%
      first = FALSE
    }
%>    ) throws RemoteException;

<%
  }
%>
}

//
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
