// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
//
// SSFactory.java
// hides jndi details from remote clients such as web pages

package <%= $package %>;

import gen.*;
import javax.naming.InitialContext;
import javax.rmi.PortableRemoteObject;

public class SSFactory {
<%
  $tables.values.each {|table|
%>
  public static <%= table.name %>SS create<%= table.name %>()
    throws javax.naming.NamingException, java.rmi.RemoteException,
      javax.ejb.CreateException
  {
    InitialContext jndiContext = new InitialContext();
    Object ref =
      jndiContext.lookup("<%= $package %>/<%= table.name %>SS");
    <%= table.name %>SSHome home =
      (<%= table.name %>SSHome)PortableRemoteObject.narrow(ref,
      <%= table.name %>SSHome.class);
    return home.create();
  }
<%
  }
%>

  static {
    System.setProperty("java.naming.factory.initial",
      "org.jnp.interfaces.NamingContextFactory");
    System.setProperty("java.naming.provider.url","jnp://localhost:1099");
    System.setProperty("java.naming.factory.url.pkgs",
      "org.jboss.naming:org.jnp.interfaces");
  }
}

//
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
