-- ==================================================================
--
--  WARNING : Do not edit this file by hand.  This file was created
--  by ejbgen.  Edit the definition files and re-generate to make
--  modifications.  Making modifications to this file directly will
--  result in loss of work when the file is re-generated.
--
--  ==================================================================

<% 
  $tables.values.each{ |table| 
%>
  drop table <%= table.name %>;

  create table <%= table.name %> ( 
<%
    first = TRUE

    table.columnsArray.each{ |column|
%>    <% if !first %>,<% end %><%= column.name %> <%= column.sqlType %><% if column.charLength %>(<%= column.charLength %>)<% end %> <% if column.isNotNull %>not null <% end %><% if column.isPrimaryKey %>primary key <% end %><% if column.isUnique %>unique <% end %>
<%
      first = FALSE
    }
%>  );

  grant all on <%= table.name %> to public;
<%
    if table.hasSequence
%>
  drop sequence <%= table.getSequenceName %>;

  create sequence <%= table.getSequenceName %> start 100;

  grant all on <%= table.getSequenceName %> to public;
<%
    end
  }

  $tables.values.each { |table|
    table.columnsArray.each{ |column|
      next if !column.references
%>
  alter table <%= table.name %> 
    add constraint <%= table.name %>_<%= column.name %>
    foreign key (<%= column.name %>)
    references <%= column.references.table.name %> (<%= column.references.name %>);

<%
    }
  }
%>

-- ==================================================================
--
--  WARNING : Do not edit this file by hand.  This file was created
--  by ejbgen.  Edit the definition files and re-generate to make
--  modifications.  Making modifications to this file directly will
--  result in loss of work when the file is re-generated.
--
--  ==================================================================
