<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
<%%@ page language="java" %%>
<%%@ page import="<%= $package %>.*" %%>
<%%@ page import="java.util.*" %%>

<%%
  <%= $table.name %>SS ssb =
    SSFactory.create<%= $table.name %>();
    <%= $table.primaryKey.javaType %> pk =
      <%= $table.primaryKey.stringConverter %>(request.getParameter("<%= $table.primaryKey.name %>"));
  <%= $table.name %>Value val = ssb.get<%= $table.name %>Value(pk);

  if(request.getParameter("doSubmit") != null){
<%
  $table.columnsArray.each{ |column|
    next if column.isPrimaryKey
%>    val.set<%= column.upfirstName %>(request.getParameter("<%= column.name %>").equals("") ? null : <%= column.stringConverter %>(request.getParameter("<%= column.name %>")));
<%
  }
%>
    ssb.update(val);
    ssb.remove();
%%>
    <jsp:forward page="<%= $table.name %>ValueList.jsp" />
<%%
  }
%%>
<head>
<title>Update <%= $table.name %></title>
</head>
<body>
<h1>Update <%= $table.name %></h1>
<form>
<table border=0>
<%
  $table.columnsArray.each{ |column|
%><tr>
  <td><%= column.name %></td>
  <td>
<%
    if column.isPrimaryKey
%>  <%%= val.get<%= column.upfirstName %>() %%>
      <input type="hidden" name="<%= column.name %>" value="<%%= val.get<%= column.upfirstName %>() %%>">
<%
    else
%>  <input type="text" name="<%= column.name %>" value="<%%= ((val.get<%= column.upfirstName %>() == null) ? "" : val.get<%= column.upfirstName %>().toString())  %%>">
<%
    end
%>
  </td>
  <td>
  <%= column.sqlType %> 
  <% if column.charLength %>(<%= column.charLength %>)<% end %>
  <% if column.isUnique %>unique<% end %>
  <% if column.isNotNull %>not null<% end %>
  <% if column.references %>references <a href="<%= column.references.table.name %>ValueList.jsp"><%= column.references.table.name %></a><% end %>
  </td>
</tr>
<%
  }
%>
</table>
<input type="submit" name="doSubmit">
</form>
</body>
</html>
<%%
  ssb.remove();
%%>
<%%
// ==================================================================
//
// WARNING : Do not edit this file by hand.  This file was created
// by ejbgen.  Edit the definition files and re-generate to make
// modifications.  Making modifications to this file directly will
// result in loss of work when the file is re-generated.
//
// ==================================================================
%%>
