// WARNING: This class has been generated by csvgen.  Do not make manual alterations
// to this file.  If you make manual changes they will be lost during the next
// generation cycle.
//
import java.io.*;
import java.util.*;

/**
 * This is the base class for the CSV reader. You should derive your class from this
 * and make any modifications you like.
 */
public class <%= class_name %> {

  /**
   * The data structure class
   */
  public class <%= entity %>
  {
<% fields.each { |field| %>
    /**
     * The <%= field.user_name %>
     */
    public <%= field.java_type %> <%= field.java_name %>;
<% } %>
  }

  /**
   * The input stream
   */
  private InputStream _in;

  /**
   * The finished data input.
   */
  private ArrayList _data;

  public <%= class_name %>( InputStream in )
  {
    _in = in;
    _data = new ArrayList();
  }

  /**
   * size returns the count of data rows found in the input.
   */
  public int size()
  {
    return _data.size();
  }

  /**
   * Returns the '<%= entity %>' object for the specified row.
   */
  public <%= entity %> get( int index )
  {
    return (<%= entity %>)_data.get( index );
  }

  /**
   * Reads in the input stream
   */
  public void read()
  {
    StringBuffer line = new StringBuffer();
    line.setLength( 0 );

    try {

      while( true )
      {
        int nChar;

        if ( ( nChar = _in.read() ) == -1 )
          break;

        char cChar = (char)nChar;

        if ( cChar == '\n' )
        {
          process_line( line );
          line.setLength( 0 );
        }
        else
        {
          line.append( cChar );
        }
      }
    }
    catch( IOException except )
    {
      if ( line.length() > 0 )
        process_line( line );
    }
  }

  /**
   * Processes a single input line.
   *
   * @arg line The row text
   */
  protected void process_line( StringBuffer line )
  {
    ArrayList fields = new ArrayList();

    boolean inQuotes = false;
    boolean escaped = false;
    StringBuffer text = new StringBuffer();

    for( int index = 0; index < line.length(); index++ )
    {
      if ( escaped )
      {
        text.append( line.charAt( index ) );
      }
      else
      {
        if ( line.charAt( index ) == '\"' )
        {
          inQuotes = inQuotes ? false : true;
        }
        else if ( line.charAt( index ) == '\\' )
        {
          escaped = true;
        }
        else if ( line.charAt( index ) == ',' && ! inQuotes )
        {
          fields.add( new String( text ) );
          text.setLength( 0 );
        }
        else
        {
          text.append( line.charAt( index ) );
        }
      }
    }

    if ( text.length() > 0 )
      fields.add( new String( text ) );

    String strArray [] = new String[ fields.size() ];
    fields.toArray( strArray );

    process_fields( strArray );
  }

  /**
   * This is the main processor for a single row of string fields
   *
   * @arg fields The array of strings that make up the row.
   */
  protected void process_fields( String fields[] )
  {
    <%= entity %> data = newRecord();

<% fields.each_index { |index| field = fields[ index ] %>
    data.<%= field.java_name %> = process_<%= field.java_name %>( fields[ <%= index %> ] );
<% } %>

    addRecord( data );
  }

  /**
   * Creates a new record
   */
  protected <%= entity %> newRecord( ) { return new <%= entity %>(); }

<% fields.each { |field| %>
  /**
   * Processes the <%= field.user_name %>
   *
   * @arg <%= field.java_name %> The <%= field.user_name %>
   */
  protected <%= field.java_type %> process_<%= field.java_name %>( String <%= field.java_name %> ) {
    <%= run_template( "type.#{field.java_type.downcase}.template", binding ).strip! %>
  }
<% } %>

  /**
   * Adds a record to the data collection
   *
   * @arg data The new record
   */
  protected void addRecord( <%= entity %> data ) { _data.add( data ); }
}
//
// WARNING: This class has been generated by csvgen.  Do not make manual alterations
// to this file.  If you make manual changes they will be lost during the next
// generation cycle.
