// ====================================================================
// Warning.  Do not edit this file directly.  This file is generated
// by rpcgen.  You should edit the original .java file that was used
// to build this file and then re-run the rpcgen generator.
// ====================================================================

import java.util.*;

/** 
 * XML-RPC wrapper for the <%= class_name %> class.
 */
public class <%= class_name %>Handler
{
<%= methods %>
}

// ====================================================================
// Warning.  Do not edit this file directly.  This file is generated
// by rpcgen.  You should edit the original .java file that was used
// to build this file and then re-run the rpcgen generator.
// ====================================================================
