// ====================================================================
// Warning.  Do not edit this file directly.  This file is generated
// by rpcgen.  You should edit the original .java file that was used
// to build this file and then re-run the rpcgen generator.
// ====================================================================

import org.apache.xmlrpc.*;
import java.util.*;
import java.io.*;

/**
 * Stub class to talk with the <%= class_name %> XML-RPC web service.
 */
public class <%= class_name %>Stubs
{
  private XmlRpcClient _client;

    /**
   * Constructs the stub class.
   *
   * @arg client The XmlRpcClient connection to the server.
   */
  public <%= class_name %>Stubs( XmlRpcClient client )
  {
      _client = client;
  }

<%= methods %>
}

// ====================================================================
// Warning.  Do not edit this file directly.  This file is generated
// by rpcgen.  You should edit the original .java file that was used
// to build this file and then re-run the rpcgen generator.
// ====================================================================
